
.main_page{
  display: inline-flex;
  vertical-align: top;
  margin-top: 15px;
}

.company_style{
  display: block;
  width: 23%;
  letter-spacing: 0.1rem;
  padding: 15px;
  line-height: 1.5;
  font-size: 22px;
  font-family: $ff-main-bold;
  color: #482E6B;
}


.sidebar{
  display: inline-block;
  vertical-align: top;
  position: relative;
  padding: 20px 0;
  width: 13%;
  height: auto;
  min-height: 700px;
  letter-spacing: 0.1rem;
  color: white;
  background-color: #424242;

  @media (max-width: 1000px) {
    display: none;
  }
}

.sidebar-menu{
  color: white;
  padding: 10px;
  list-style: none;

  &:hover {
    color: darken(white,30%);
    transition: 2s;
    cursor: pointer;
  }

  .list--choice{
    margin-left: 10px;
    margin-right: 2px;

  }
}

.hero{
  display: inline-block;
  position: relative;
  margin-top: 10px;
  margin-left: 5%;
  width: 65%;
  min-height: 700px;
  color: white;
  padding: 0;

  .hero-img{
    display: block;
    width: 100%;
    max-height: 700px;
    transition: 5s;
  }

  @media (max-width: 999px) {
    display: block;
    width: 95%;
    padding: 10px;
    margin: auto;
  }
}

.span_hero{
  display: block;
  text-align: center;
  bottom: -16px;
  width: auto;
  height: 15px;
  color: darken(aquamarine,50%);

  &:hover {
    cursor: pointer;
  }
}

.grid_main{
  display: grid;
}

.container_grid{
  display: grid;
  min-height: 100%;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: auto;

  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 3fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 5fr);
  }

  .grid_main_item{
    min-height: 600px;
    margin: 3px;
  }

  .grid_img_block{
    transform-style: preserve-3d;
    cursor: pointer;

    &:hover .grid_img_second{
      display: block;
    }

    &:hover .grid_img{
      display: none;
    }

  }

  .grid_img_second{
    display: none;
    width: 100%;
    height: 500px;
    padding-right: 4px;
    transition: all 0.7s;
  }

  .grid_img{
    display: block;
    width: 100%;
    height: 500px;
    padding-right: 4px;
    transition: all 0.7s;

    &:hover {

      @media (max-width: 600px) {
        transform: none;
      }
    }
  }

  .price{
    display: flex;
  }

  .grid_cost_old{
    width: 20%;
    height: auto;
    color: red;
    word-spacing: 2px;
    letter-spacing: 1px;
    opacity: 0.7;
    text-decoration: line-through;
  }

  .grid_cost{
    display: block;
    width: 100%;
    height: auto;
    color: red;
    word-spacing: 2px;
    letter-spacing: 1px;
  }

  .grid_inf{
    display: block;
    width: 100%;
    height: auto;
    color: darken(aquamarine,50%);
    word-spacing: 2px;
    letter-spacing: 2px;
    text-decoration: none;
    opacity: 0.7;

    &:hover{
      cursor: pointer;
      opacity: 1;
      text-decoration: underline;
      text-underline-color: black;

  }

  }

}

.fix_class_main_menu{
  z-index: 9999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.fix_class_side_bar{
  z-index: 999;
  position: fixed;
  top: 50px;
}
.fix_class_hero{
  left: 13.25%;
  top: 67px;

  @media (max-width: 999px) {
    display: block;
    position: inherit;
    width: 95%;
    padding: 10px;
    margin: auto;
  }

}

.margin_top{
  margin-top: 80px;
}